<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookDatabaseModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>