<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookDatabaseModelStoreContainer" CdmEntityContainer="BookDatabaseEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookDatabaseModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>